Allendale is a borough in Bergen County, in the U.S. state of New Jersey. As of the 2020 United States census, the borough's population was 6,848,[9][10] the highest recorded in any decennial count and an increase of 343 (+5.3%) from the 2010 census count of 6,505,[19][20] which in turn reflected a decline of 194 (−2.9%) from the 6,699 counted in 2000.[21]

In 2012, Forbes.com listed Allendale as 481st in its listing of "America's Most Expensive ZIP Codes", with a median home price of $579,081.[22]

History
In 1888, Henry J. Appert, a Swiss immigrant, drained a bog for the cultivation of onions and celery. The business—Allendale Produce Gardens, or the "celery farm" to locals—supplied wholesale markets and Campbell Soup Company. Allendale was formed on November 8, 1894, from portions of Franklin Township (remainder now Wyckoff), Hohokus Township (remainder now Mahwah) and Orvil Township (remainder now Waldwick).[23][24]

The borough was formed during the "Boroughitis" phenomenon then sweeping through Bergen County, in which 26 boroughs were formed in the county in 1894 alone.[25] The borough was named for Joseph Warner Allen, a surveyor for the Erie Railroad.[26]

Babe Ruth would frequently vacation at the Allendale Hotel, which remains in use as a rooming house.[27][28]

Geography
According to the United States Census Bureau, the borough had a total area of 3.12 square miles (8.08 km2), including 3.10 square miles (8.02 km2) of land and 0.02 square miles (0.05 km2) of water (0.67%).[1][2]

The borough borders the Bergen County municipalities of Mahwah, Ramsey, Saddle River, Waldwick and Wyckoff.[29][30][31]

Demographics
Historical population
Census	Pop.	Note	%±
1900	694		—
1910	937		35.0%
1920	1,165		24.3%
1930	1,730		48.5%
1940	2,058		19.0%
1950	2,409		17.1%
1960	4,092		69.9%
1970	6,240		52.5%
1980	5,901		−5.4%
1990	5,900		0.0%
2000	6,699		13.5%
2010	6,505		−2.9%
2020	6,848		5.3%
2023 (est.)	6,791	[9][11]	−0.8%
Population sources: 1900–1920[32]
1900–1910[33] 1910–1930[34]
1900–2020[35][36] 2000[37][38]
2010[19][20] 2020[9][10]
2010 census
The 2010 United States census counted 6,505 people, 2,236 households, and 1,798 families in the borough. The population density was 2,100.7 per square mile (811.1/km2). There were 2,388 housing units at an average density of 771.2 per square mile (297.8/km2). The racial makeup was 87.41% (5,686) White, 0.51% (33) Black or African American, 0.05% (3) Native American, 9.64% (627) Asian, 0.00% (0) Pacific Islander, 0.83% (54) from other races, and 1.57% (102) from two or more races. Hispanic or Latino of any race were 4.67% (304) of the population.[19]

Of the 2,236 households, 42.8% had children under the age of 18; 70.8% were married couples living together; 8.1% had a female householder with no husband present and 19.6% were non-families. Of all households, 17.5% were made up of individuals and 10.9% had someone living alone who was 65 years of age or older. The average household size was 2.86 and the average family size was 3.25.[19]

28.4% of the population were under the age of 18, 5.8% from 18 to 24, 18.6% from 25 to 44, 32.7% from 45 to 64, and 14.5% who were 65 years of age or older. The median age was 43.5 years. For every 100 females, the population had 93.4 males. For every 100 females ages 18 and older there were 89.0 males.[19]

The Census Bureau's 2006–2010 American Community Survey showed that (in 2010 inflation-adjusted dollars) median household income was $131,563 (with a margin of error of +/− $22,630) and the median family income was $150,268 (+/− $26,670). Males had a median income of $121,089 (+/− $19,180) versus $71,534 (+/− $36,833) for females. The per capita income for the borough was $60,466 (+/− $8,969). About 1.0% of families and 1.0% of the population were below the poverty line, including none of those under age 18 and 6.5% of those age 65 or over.[39]

Same-sex couples headed 17 households in 2010, an increase from the 1 counted in 2000.[40]

2000 census
As of the 2000 United States census[16] there were 6,699 people, 2,110 households, and 1,795 families residing in the borough. The population density was 2,143.9 inhabitants per square mile (827.8/km2). There were 2,143 housing units at an average density of 685.8 per square mile (264.8/km2). The racial makeup of the borough was 92.48% White, 0.39% African American, 0.06% Native American, 6.09% Asian, 0.46% from other races, and 0.52% from two or more races. Hispanic or Latino of any race were 2.54% of the population.[37][38]

There were 2,110 households, out of which 47.4% had children under the age of 18 living with them, 77.5% were married couples living together, 6.1% had a female householder with no husband present, and 14.9% were non-families. 13.1% of all households were made up of individuals, and 5.5% had someone living alone who was 65 years of age or older. The average household size was 3.03 and the average family size was 3.33.[37][38]

In the borough the population was spread out, with 30.4% under the age of 18, 4.2% from 18 to 24, 25.9% from 25 to 44, 25.4% from 45 to 64, and 14.1% who were 65 years of age or older. The median age was 40 years. For every 100 females, there were 93.9 males. For every 100 females age 18 and over, there were 86.8 males.[37][38]

The median income for a household in the borough was $105,704, and the median income for a family was $113,390. Males had a median income of $88,210 versus $50,781 for females. The per capita income for the borough was $47,772. About 1.6% of families and 1.8% of the population were below the poverty line, including 2.7% of those under age 18 and none of those age 65 or over.[37][38]